In [2]:
import pymysql as sql
import pymysql.cursors
import pandas as pd
import numpy as np
import time

In [41]:
# Constructor
class dbTest:
    def __init__(self,user, pwd, db):
        self.__host = '174.128.226.174'
        self.__user = user
        self.__pwd = pwd
        self.__db = db
        self.__HS300_curr_table = 'stockmkt_cn_if00'
        self.__HS300_future_table = 'stockmkt_cn_if01'
        #Connect to DB
        self.__connection = sql.connect(host = self.__host,
                                      user = self.__user,
                                      password = self.__pwd,
                                      db = self.__db,
                                      cursorclass = pymysql.cursors.SSCursor
        )

        self.__cursor = self.__connection.cursor()
    def get_HS300_Current_Data(self, timestamp = None):
        df = None
        if(self.__db != 'jamauto_stockmkt_data'):
            raise Exception("Please use stock market DataBase...")
            return
        try:
            query = None
            if(timestamp == None):
                query = 'SELECT * FROM ' + self.__HS300_curr_table
            else:
                query = 'SElECT * FROM ' + self.__HS300_curr_table + \
                        ' WHERE Date BETWEEN ' + "'" + timestamp[0] + "'"\
                        ' AND ' + "'" + timestamp[1] + "'"
            self.__cursor.execute(query)
            date = []
            data = []

            for row in self.__cursor:
                date.append(row[0])
                temp = []
                temp.append(row[1])
                temp.append(row[2])
                temp.append(row[3])
                temp.append(row[4])
                temp.append(row[5])
                temp.append(row[6])
                temp.append(row[7])
                data.append(temp)

            date = np.array(date)
            data = np.array(data,dtype='float')
            df = pd.DataFrame(index = date, data = data,
                              columns =['Open', 'High', 'Low', 'Close','Volume', 'VolumeAmount', 'Position'])

        except Exception as e:
            raise e
            return None

        finally:
            return df
        
        #Function of get the HS300 Future of next month
    def get_HS300_Future_Data(self, timestamp = None):
        df = None
        if (self.__db != 'jamauto_stockmkt_data'):
            raise Exception("Please use stock market DataBase...")

        try:
            query = None
            if (timestamp == None):
                query = 'SELECT * FROM ' + self.__HS300_future_table
            else:
                query = 'SElECT * FROM ' + self.__HS300_future_table + \
                        ' WHERE Date BETWEEN ' + "'" + timestamp[0] + "'" \
                        ' AND ' + "'" + timestamp[1] + "'"

            self.__cursor.execute(query)
            date = []
            data = []
            for row in self.__cursor:
                date.append(row[0])
                temp = []
                temp.append(row[1])
                temp.append(row[2])
                temp.append(row[3])
                temp.append(row[4])
                temp.append(row[5])
                temp.append(row[6])
                temp.append(row[7])
                data.append(temp)

            date = np.array(date)
            data = np.array(data, dtype='float')
            df = pd.DataFrame(index=date, data=data,
                              columns=['Open', 'High', 'Low', 'Close', 'Volume', 'VolumeAmount', 'Position'])


        except Exception as e:
            raise e


        finally:
            return df
        
    def close(self):
        self.__cursor.close()
        self.__connection.close()

In [42]:
# Close the database
def close(self):
        self.__cursor.close()
        self.__connection.close()

In [43]:
test = dbTest('kundeng', '1122kundeng', 'jamauto_stockmkt_data')

In [44]:
timestamp = ('2014-04-15','2014-04-30')

In [45]:
test.get_HS300_Current_Data(timestamp)

,Open,High,Low,Close,Volume,VolumeAmount,Position
2014-04-15,2276.0000,2278.6001,2226.0000,2236.8000,627712,42269600,55540
2014-04-16,2233.6001,2252.0000,2222.3999,2233.0000,632172,42439420,42395
2014-04-17,2243.0000,2246.6001,2223.3999,2229.0000,301671,20206300,19552
2014-04-18,2225.0000,2228.0000,2201.0000,2221.3999,81838,5436480,0
2014-04-21,2213.0000,2238.8000,2174.3999,2179.8000,729098,48426816,75324
2014-04-22,2174.2000,2198.0000,2163.3999,2188.6001,718852,47058360,71509
2014-04-23,2191.3999,2196.8000,2175.3999,2185.0000,619348,40611800,70722
2014-04-24,2186.0000,2205.0000,2173.6001,2183.2000,680630,44640252,70504
2014-04-25,2184.2000,2196.0000,2165.6001,2172.3999,744456,48722120,69990
2014-04-28,2158.6001,2174.0000,2139.2000,2143.6001,625383,40347520,75569
2014-04-29,2142.8000,2168.8000,2140.6001,2160.8000,552707,35662556,70995
2014-04-30,2157.0000,2161.8000,2146.0000,2147.0000,419327,27127868,67540

In [46]:
test.get_HS300_Future_Data(timestamp)

            Open  High   Low  Close  Volume  VolumeAmount  Position
2014-04-15  2266  2276  2224   2231   50611       3402937     23831
2014-04-16  2226  2247  2220   2231  136011       9121393     38417
2014-04-17  2242  2247  2223   2226  411874      27594240     61097
2014-04-18  2215  2235  2192   2225  717142      47700240     69905
2014-04-21  2193  2223  2159   2163   44494       2934564     38554
2014-04-22  2162  2181  2148   2173   38465       2500383     37762
2014-04-23  2176  2181  2160   2170   32868       2140817     37675
2014-04-24  2170  2190  2159   2168   37446       2440110     38321
2014-04-25  2170  2180  2150   2157   40932       2660570     38452
2014-04-28  2148  2159  2125   2128   40366       2586408     40003
2014-04-29  2128  2154  2126   2147   31471       2018018     40398
2014-04-30  2147  2148  2132   2133   21082       1355444     40558

In [48]:
test.close()